[metadata]
name = app_a
version = 0.3
description = Editable installations

[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src

install_requires =
    lib_a @ file://../lib_a

[options.packages.find]
where = src

[sdist]
formats = gztar

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88
known_first_party = editables
known_third_party = pytest,setuptools,virtualenv

[flake8]
max-line-length = 88
ignore = E203, W503
