[build-system]
requires = ["setuptools>=42"]
build-backend = "setuptools.build_meta"

[project]
name = "testliba"
description = "test project"
version = "0.1.0"
authors = [
    { name = "Amir" }
]
dependencies = [
     "testlibb"
]
